{
  "name": "datalens-backend",
  "version": "1.0.0",
  "description": "DataLens — Production-grade Talk to Data analytics engine",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
